# avaloniaExample

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  avaloniaExample.csproj  avaloniaExample.sln  testview.py
Converters/: BitmapAssetValueConverter.cs  TypeConverters.cs
Helpers/: ImageHelper.cs
Messages/: LoginSuccessMessage.cs
Models/: ListItemTemplate.cs
Services/: LoginService.cs
Templates/: ContentExample.axaml  ContentExample.axaml.cs
ViewModels/: CustomSplashScreenViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SecretViewModel.cs  ViewModelBase.cs
ViewModels/Charts/: LineChartViewModel.cs  LiveChartViewModel.cs  RaceChartViewModel.cs  WorldHeatMapViewModel.cs
ViewModels/SplitViewPane/: ButtonPageViewModel.cs  ChartsPageViewModel.cs  DragAndDropPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  InsertDragAndDropPageViewModel.cs  LoginPageViewModel.cs  TextPageViewModel.cs  ValueSelectionPageViewModel.cs
Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  ChartsPageView.axaml  ChartsPageView.axaml.cs  CustomSplashScreenView.axaml  CustomSplashScreenView.axaml.cs  DragAndDropPageView.axaml  DragAndDropPageView.axaml.cs  FluentSplashScreenView.axaml  FluentSplashScreenView.axaml.cs  GridPageView.axaml  GridPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  InsertDragAndDropPageView.axaml  InsertDragAndDropPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecretView.axaml  SecretView.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs  ValueSelectionPageView.axaml  ValueSelectionPageView.axaml.cs
